plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domains:payment:payment-domain')
    implementation project(':domains:point:point-domain')

    implementation project(':core:core-common')
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
}
