plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':modules:db')
    implementation project(':domains:order:order-infrastructure')
    implementation project(':domains:product:product-application')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'tools.jackson.module:jackson-module-kotlin'
}
