# occount-back-msa

./: .dockerignore  .gitignore  AGENTS.md  COMMIT.md  Dockerfile  Jenkinsfile  Jenkinsfile.all  LICENSE  TODO.md  build.gradle  docker-compose.yml  settings.gradle
domains/inquiry/inquiry-api/: build.gradle
domains/inquiry/inquiry-api/src/main/resources/: application.yaml
domains/inquiry/inquiry-infrastructure/: build.gradle
domains/item/item-api/: build.gradle
domains/item/item-api/src/main/kotlin/devcoop/occount/item/api/: ItemApiApplication.kt
domains/item/item-api/src/main/resources/: application.yaml
domains/item/item-application/: build.gradle
domains/item/item-bootstrap/: build.gradle
domains/item/item-bootstrap/src/main/kotlin/devcoop/occount/item/bootstrap/: ItemBootstrapApplication.kt
domains/item/item-bootstrap/src/main/resources/: application.yaml
domains/item/item-infrastructure/: build.gradle
domains/member/member-api/: build.gradle
domains/member/member-api/src/main/kotlin/devcoop/occount/member/api/: MemberApiApplication.kt
domains/member/member-api/src/main/resources/: application.yaml
domains/member/member-application/: build.gradle
domains/member/member-bootstrap/: build.gradle
domains/member/member-bootstrap/src/main/kotlin/devcoop/occount/member/bootstrap/: MemberBootstrapApplication.kt
domains/member/member-bootstrap/src/main/resources/: application.yaml
domains/member/member-infrastructure/: build.gradle
domains/order/order-api/: build.gradle
domains/order/order-api/src/main/kotlin/devcoop/occount/order/api/: OrderApiApplication.kt
domains/order/order-api/src/main/resources/: application.yaml
domains/order/order-application/: build.gradle
domains/order/order-bootstrap/: build.gradle
domains/order/order-bootstrap/src/main/kotlin/devcoop/occount/order/bootstrap/: OrderBootstrapApplication.kt
domains/order/order-bootstrap/src/main/resources/: application.yaml
domains/order/order-infrastructure/: build.gradle
domains/payment/payment-api/: build.gradle
domains/payment/payment-api/src/main/kotlin/devcoop/occount/payment/api/: PaymentApiApplication.kt
domains/payment/payment-api/src/main/resources/: application.yaml
domains/payment/payment-application/: build.gradle
domains/payment/payment-bootstrap/: build.gradle
domains/payment/payment-bootstrap/src/main/kotlin/devcoop/occount/payment/bootstrap/: PaymentBootstrapApplication.kt
domains/payment/payment-bootstrap/src/main/resources/: application.yaml
domains/payment/payment-infrastructure/: build.gradle
domains/point/point-application/: build.gradle
domains/point/point-application/src/test/kotlin/devcoop/occount/point/application/: PointServiceTest.kt
domains/point/point-infrastructure/: build.gradle
domains/product/product-infrastructure/: build.gradle
domains/suggestion/suggestion-api/: build.gradle
domains/suggestion/suggestion-api/src/main/resources/: application.yaml
domains/suggestion/suggestion-bootstrap/: build.gradle
domains/suggestion/suggestion-bootstrap/src/main/kotlin/devcoop/occount/suggestion/bootstrap/: SuggestionBootstrapApplication.kt
gateway/api-gateway/: build.gradle
gateway/api-gateway/src/main/kotlin/devcoop/occount/gateway/api/: ApiGatewayApplication.kt
gateway/api-gateway/src/main/kotlin/devcoop/occount/gateway/api/application/: AuthenticatedUser.kt  TokenAuthenticator.kt
gateway/api-gateway/src/main/kotlin/devcoop/occount/gateway/api/infrastructure/: ExpiredTokenException.kt  InvalidTokenException.kt  JwtProperties.kt  JwtPropertiesConfig.kt  JwtTokenAuthenticator.kt  JwtTokenValidator.kt
gateway/api-gateway/src/main/resources/: application.yaml
modules/db/: build.gradle
modules/db/src/main/kotlin/devcoop/occount/db/config/: DataSourceObservationConfig.kt
modules/db/src/main/kotlin/devcoop/occount/db/item/: ItemInfoJpaEmbeddable.kt  ItemJpaEntity.kt  ItemPersistenceMapper.kt  ItemPersistenceRepository.kt  ItemRepositoryImpl.kt  StockJpaEmbeddable.kt
modules/db/src/main/kotlin/devcoop/occount/db/outbox/: ConsumedEventJpaEntity.kt  ConsumedEventRepository.kt  OutboxEventJpaEntity.kt  OutboxEventPublisher.kt  OutboxEventRepository.kt
modules/db/src/main/kotlin/devcoop/occount/db/payment/: CardInfoJpaEmbeddable.kt  ChargeLogJpaEntity.kt  ChargeLogPersistenceRepository.kt  ChargeLogRepositoryImpl.kt  PaymentLogJpaEntity.kt  PaymentLogPersistenceRepository.kt  PaymentLogRepositoryImpl.kt  PaymentPersistenceMapper.kt  PointTransactionJpaEmbeddable.kt  TransactionInfoJpaEmbeddable.kt
modules/db/src/main/kotlin/devcoop/occount/db/user/: UserAccountInfoJpaEmbeddable.kt  UserInfoJpaEmbeddable.kt  UserJpaEntity.kt  UserPersistenceMapper.kt  UserPersistenceRepository.kt  UserRepositoryImpl.kt  UserSensitiveInfoJpaEmbeddable.kt
modules/db/src/main/resources/: application.yaml
modules/db/src/test/kotlin/devcoop/occount/kiosk/db/: DbKioskApplicationTests.kt
modules/kafka/: build.gradle
modules/kafka/src/main/kotlin/devcoop/occount/kafka/config/: KafkaConfig.kt
modules/kafka/src/main/kotlin/devcoop/occount/kafka/consumer/: OrderEventConsumer.kt
modules/kafka/src/main/kotlin/devcoop/occount/kafka/outbox/: OutboxRelay.kt
modules/kafka/src/test/kotlin/devcoop/occount/kafka/outbox/: OutboxRelayTest.kt
modules/observability/: build.gradle
modules/observability/src/main/kotlin/devcoop/occount/observability/config/: LegacyOtlpTracingProperties.kt  ObservabilityTracingConfiguration.kt
modules/warmup/: build.gradle
modules/warmup/src/main/kotlin/devcoop/occount/warmup/: BusinessWarmup.kt  BusinessWarmupRunner.kt  HttpWarmupTargets.kt  JpaStartupWarmup.kt  ReactiveStartupWarmup.kt  ServletStartupWarmup.kt  ServletWarmupTargets.kt  StartupWarmupConfiguration.kt  StartupWarmupProperties.kt  WarmupProbe.kt
modules/warmup/src/test/kotlin/devcoop/occount/warmup/: HttpWarmupTargetsTest.kt  JpaStartupWarmupTest.kt  ReactiveStartupWarmupIntegrationTest.kt  ServletStartupWarmupIntegrationTest.kt  ServletWarmupTargetTest.kt
(+784 files in other folders)
