def SERVICES = [
    [task: ':gateway:api-gateway:build',        name: 'api-gateway',  dir: 'gateway/api-gateway'],
    [task: ':domains:member:member-api:build',  name: 'member-api',   dir: 'domains/member/member-api'],
    [task: ':domains:product:product-api:build',name: 'product-api',  dir: 'domains/product/product-api'],
    [task: ':domains:order:order-api:build',    name: 'order-api',    dir: 'domains/order/order-api'],
    [task: ':domains:payment:payment-api:build',name: 'payment-api',  dir: 'domains/payment/payment-api'],
    [task: ':domains:point:point-api:build',    name: 'point-api',    dir: 'domains/point/point-api'],
]

pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: gradle
    image: gradle:8.5-jdk21
    command: ['sleep']
    args: ['infinity']
    volumeMounts:
    - name: gradle-cache
      mountPath: /home/gradle/.gradle
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command: ['sleep']
    args: ['infinity']
    volumeMounts:
    - name: harbor-creds
      mountPath: /kaniko/.docker
  - name: jnlp
    image: jenkins/inbound-agent:latest
  volumes:
  - name: harbor-creds
    secret:
      secretName: harbor-registry-secret
      items:
      - key: .dockerconfigjson
        path: config.json
  - name: gradle-cache
    emptyDir: {}
"""
        }
    }

    environment {
        HARBOR_URL   = 'harbor.harbor.svc'
        IMAGE_PREFIX = "${HARBOR_URL}/occount"
    }

    stages {

        stage('Init') {
            steps {
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()
                }
            }
        }

        stage('Gradle Build') {
            steps {
                container('gradle') {
                    sh "./gradlew ${SERVICES.collect { it.task }.join(' ')} -x test --parallel"
                }
            }
        }

        stage('Build & Push Images') {
            steps {
                script {
                    def parallelStages = [:]
                    SERVICES.each { svc ->
                        def s = svc
                        parallelStages[s.name] = {
                            container('kaniko') {
                                buildAndPush(s.name, s.dir)
                            }
                        }
                    }
                    parallel parallelStages
                }
            }
        }
    }

    post {
        always {
            node('') { cleanWs() }
        }
        success { echo "All services pushed: ${env.GIT_COMMIT_SHORT}" }
        failure { echo "Build failed: ${env.GIT_COMMIT_SHORT}" }
    }
}

def buildAndPush(String serviceName, String moduleDir) {
    def image = "${env.IMAGE_PREFIX}/${serviceName}:${env.GIT_COMMIT_SHORT}"
    sh """
        /kaniko/executor \\
            --context=dir://${env.WORKSPACE}/${moduleDir} \\
            --dockerfile=${env.WORKSPACE}/${moduleDir}/Dockerfile \\
            --destination=${image} \\
            --cache=true \\
            --cache-repo=${env.HARBOR_URL}/occount/cache \\
            --snapshotMode=redo \\
            --use-new-run \\
            --skip-tls-verify \\
            --insecure \\
            --insecure-pull
    """
    echo "Pushed: ${image}"
}
