rootProject.name = 'occount-backend'

include 'core:core-common'

include 'domains:member:member-domain'
include 'domains:member:member-application'
include 'domains:member:member-api'
include 'domains:member:member-infrastructure'
include 'domains:member:member-bootstrap'

include 'domains:item:item-domain'
include 'domains:item:item-application'
include 'domains:item:item-api'
include 'domains:item:item-infrastructure'
include 'domains:item:item-bootstrap'

include 'domains:order:order-domain'
include 'domains:order:order-application'
include 'domains:order:order-api'
include 'domains:order:order-infrastructure'
include 'domains:order:order-bootstrap'

include 'domains:payment:payment-domain'
include 'domains:payment:payment-application'
include 'domains:payment:payment-api'
include 'domains:payment:payment-infrastructure'
include 'domains:payment:payment-bootstrap'


include 'gateway:api-gateway'

include 'modules:db'
include 'modules:kafka'
include 'modules:observability'
