plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':domains:product:product-application')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
