plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':domains:item:item-domain')
    implementation project(':domains:item:item-application')
    implementation project(':modules:db')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'tools.jackson.module:jackson-module-kotlin'
}
