plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':domains:suggestion:suggestion-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(':domains:suggestion:suggestion-domain')
}
