plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-web-server'
    compileOnly 'org.springframework:spring-webflux'
    compileOnly 'io.projectreactor:reactor-core'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}
