plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-web-server'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'jakarta.persistence:jakarta.persistence-api'
}
