plugins {
    id 'org.springframework.boot'
}

bootJar {
    archiveFileName.set('order-api.jar')
}

dependencies {
    implementation project(':domains:order:order-api')
    implementation project(':domains:order:order-application')
    implementation project(':domains:order:order-infrastructure')
    implementation project(':modules:db')
    implementation project(':modules:kafka')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'tools.jackson.module:jackson-module-kotlin'

    runtimeOnly 'com.mysql:mysql-connector-j'
}
