plugins {
    id 'java-library'
}

dependencies {
    api project(':domains:item:item-domain')

    implementation project(':core:core-common')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
