plugins {
    id 'org.springframework.boot'
}

bootJar {
    archiveFileName.set('payment-api.jar')
}

dependencies {
    implementation project(':domains:payment:payment-api')
    implementation project(':domains:payment:payment-infrastructure')
    implementation project(':modules:kafka')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'tools.jackson.module:jackson-module-kotlin'

    runtimeOnly 'com.mysql:mysql-connector-j'
}
