plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

bootJar {
    archiveFileName.set('api-gateway.jar')
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':modules:observability')
    implementation project(':modules:warmup')

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
}
