plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

bootJar {
    archiveFileName.set('api-gateway.jar')
}

dependencies {
    implementation project(':core:core-common')

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
}
