plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':domains:order:order-application')
    implementation project(':domains:order:order-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
}
