plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':domains:item:item-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(':domains:item:item-domain')
    testImplementation 'tools.jackson.core:jackson-databind'
    testImplementation 'tools.jackson.module:jackson-module-kotlin'
    testImplementation 'org.springframework:spring-tx'
}
