plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':domains:order:order-domain')
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.slf4j:slf4j-api'
}
