plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':domains:item:item-domain')
    implementation project(':domains:order:order-domain')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
}
