plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation project(':domains:member:member-application')
    implementation project(':domains:item:item-application')
    implementation project(':domains:payment:payment-application')
}
