plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation project(':core:core-common')
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-jdbc:2.13.3-alpha'
}
