plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

dependencies {
    implementation project(':core:core-common')
    implementation project(':domains:payment:payment-domain')
    implementation project(':domains:payment:payment-application')
    implementation project(':domains:point:point-domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-web'
}
