plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domains:payment:payment-application')
    implementation project(':core:core-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation project(':domains:payment:payment-domain')
}
