plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domains:order:order-application')
    implementation project(':domains:order:order-domain')
    implementation project(':core:core-common')
    implementation project(':modules:db')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'tools.jackson.module:jackson-module-kotlin'
}
